# 파일 IO과정만 따로 분리해서 실행시키고,
# 이후에 그걸 가지고 멀티스레드에서 활용시키는 방식

# Chapter06-03-02
# Future 동시성
# 비동기 작업 실행



# 지연시간(Block) CPU 및 리소스 낭비 방지. -> Network I/O 관련 작업 동시성 활용 권장함
# 인터넷에 요청하고 리스폰스 하고, 그런 경우에서 이런 블록에 딱 걸리면 모든게 다 멈춤('블록 걸렸다' 라고 말함)


# 이런 경우는 파일을 읽는 작업을 하나로 따로 분리를 해서 이미 분리를 해놓고, 9개의 스레드로 따로 작업을 시키면 훨씬 빠른 속도가 나옴.
# 결국 오래 걸리는 이유는, File IO부분에서 너무 많이 쭉 줄 서있기 때문임.
# 파일 인풋을 골라내서 한번에 놓고, 그리고 나서 worker 9명을 써보는 방식으로 하면 조금 더 빠름.
